<!DOCTYPE html>
<html>
<head>
  <title>Menú de Hamburguesa</title>
  <style>
    /* Estilos CSS para el menú de hamburguesa */
    .menu-container {
      display: none;
    }

    .menu {
      width: 200px;
      background-color: #f1f1f1;
      padding: 10px;
    }

    .menu a {
      display: block;
      padding: 8px 0;
      text-decoration: none;
      color: #333;
    }

    /* Estilos CSS para el botón de la hamburguesa */
    .hamburger {
      display: inline-block;
      cursor: pointer;
    }

    .bar {
      width: 25px;
      height: 3px;
      background-color: #333;
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="hamburger" onclick="toggleMenu()">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>

  <div class="menu-container" id="menuContainer">
    <div class="menu">
      <a href="#">Inicio</a>
      <a href="#">Acerca de</a>
      <a href="#">Servicios</a>
      <a href="#">Contacto</a>
    </div>
  </div>

  <script>
    function toggleMenu() {
      var menuContainer = document.getElementById("menuContainer");
      menuContainer.style.display = (menuContainer.style.display === "block") ? "none" : "block";
    }
  </script>
</body>
</html>
